# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "pte" in publications use:'
type: software
license: GPL-3.0-only
title: 'pte: Panel Treatment Effects'
version: 0.0.0.9000
abstract: This is fairly generic code for estimating treatment effects with panel
  data. This is useful code in my own work and will perhaps be useful to others. It
  builds heavily on the \codedid package. In particular, it breaks into separate steps
  organizing the data, looping over groups and time periods, computing group-time
  average treatment effects, and aggregating group-time average treatment effects.
  Often, one is able to implement a new identification/estimation procedure by simply
  replacing the step on estimating group-time average treatment effects. See several
  different examples of this approach in the README.
authors:
- family-names: Callaway
  given-names: Brantly
  email: brantly.callaway@uga.edu
repository-code: https://github.com/bcallaway11/pte
url: https://github.com/bcallaway11/pte
contact:
- family-names: Callaway
  given-names: Brantly
  email: brantly.callaway@uga.edu
references:
- type: software
  title: BMisc
  abstract: 'BMisc: Miscellaneous Functions for Panel Data, Quantiles, and Printing
    Results'
  notes: Imports
  url: https://bcallaway11.github.io/BMisc/
  repository: https://CRAN.R-project.org/package=BMisc
  authors:
  - family-names: Callaway
    given-names: Brantly
    email: brantly.callaway@uga.edu
  year: '2025'
  doi: 10.32614/CRAN.package.BMisc
  version: '>= 1.4.1'
- type: software
  title: Matrix
  abstract: 'Matrix: Sparse and Dense Matrix Classes and Methods'
  notes: Imports
  url: https://R-forge.R-project.org/tracker/?atid=294&group_id=61
  repository: https://CRAN.R-project.org/package=Matrix
  authors:
  - family-names: Bates
    given-names: Douglas
    orcid: https://orcid.org/0000-0001-8316-9503
  - family-names: Maechler
    given-names: Martin
    email: mmaechler+Matrix@gmail.com
    orcid: https://orcid.org/0000-0002-8685-9910
  - family-names: Jagan
    given-names: Mikael
    orcid: https://orcid.org/0000-0002-3542-2938
  year: '2025'
  doi: 10.32614/CRAN.package.Matrix
- type: software
  title: did
  abstract: 'did: Treatment Effects with Multiple Periods and Groups'
  notes: Imports
  url: https://bcallaway11.github.io/did/
  repository: https://CRAN.R-project.org/package=did
  authors:
  - family-names: Callaway
    given-names: Brantly
    email: brantly.callaway@uga.edu
  - family-names: Sant'Anna
    given-names: Pedro H. C.
    email: pedro.h.santanna@vanderbilt.edu
  year: '2025'
  doi: 10.32614/CRAN.package.did
  version: '>= 2.0.0'
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Brand
    given-names: Teun
    name-particle: van den
    orcid: https://orcid.org/0000-0002-9335-7468
  year: '2025'
  doi: 10.32614/CRAN.package.ggplot2
- type: software
  title: DRDID
  abstract: 'DRDID: Doubly Robust Difference-in-Differences Estimators'
  notes: Imports
  url: https://psantanna.com/DRDID/
  repository: https://CRAN.R-project.org/package=DRDID
  authors:
  - family-names: Sant'Anna
    given-names: Pedro H. C.
    email: pedrosantanna@causal-solutions.com
  - family-names: Zhao
    given-names: Jun
    email: beanzhaojun11@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.DRDID
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Girlich
    given-names: Maximilian
  year: '2025'
  doi: 10.32614/CRAN.package.tidyr
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2025'
  doi: 10.32614/CRAN.package.dplyr
- type: software
  title: pbapply
  abstract: 'pbapply: Adding Progress Bar to ''*apply'' Functions'
  notes: Imports
  url: https://github.com/psolymos/pbapply
  repository: https://CRAN.R-project.org/package=pbapply
  authors:
  - family-names: Solymos
    given-names: Peter
    email: psolymos@gmail.com
    orcid: https://orcid.org/0000-0001-7337-1740
  - family-names: Zawadzki
    given-names: Zygmunt
    email: zygmunt@zstat.pl
  year: '2025'
  doi: 10.32614/CRAN.package.pbapply
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'

